# ISU_Pulse

./: .gitignore  .gitlab-ci.yml  README.md
Backend/demo/: pom.xml
Backend/demo/src/main/java/coms309/backEnd/demo/: DemoApplication.java
Backend/demo/src/main/java/coms309/backEnd/demo/DTO/: AnnouncementDTO.java  ChatMessageDTO.java  ChatRequest.java  FacultyDTO.java  GroupMessagesDTO.java  WeatherDTO.java
Backend/demo/src/main/java/coms309/backEnd/demo/controller/: AnnouncementController.java  AuthController.java  ChatController.java  ChatbotController.java  CourseController.java  DepartmentController.java  EnrollController.java  FacultyController.java  FriendRequestConroller.java  FriendShipController.java  GroupController.java  PersonalTaskController.java  ProfileController.java  ScheduleController.java  TaskController.java  UserController.java  WeatherController.java
Backend/demo/src/main/java/coms309/backEnd/demo/entity/: Announcement.java  ChatMessage.java  Chatbot.java  Course.java  Department.java  Enroll.java  Faculty.java  FriendRequest.java  FriendShip.java  Group.java  GroupMessages.java  Join.java  Message.java  PersonalTask.java  Profile.java  RequestStatus.java  Schedule.java  Task.java  TaskType.java  Teach.java  User.java  UserType.java
Backend/demo/src/main/java/coms309/backEnd/demo/repository/: AnnouncementRepository.java  ChatMessageRepository.java  ChatbotRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollRepository.java  FacultyRepository.java  FriendRequestRepository.java  FriendShipRepository.java  GroupMessagesRepository.java  GroupRepository.java  JoinRepository.java  PersonalTaskRepository.java  ProfileRepository.java  ScheduleRepository.java  TaskRepository.java  TeachRepository.java  UserRepository.java
Backend/demo/src/main/java/coms309/backEnd/demo/service/: AuthService.java  OtpUtil.java  SendGridEmailService.java
Backend/demo/src/main/java/coms309/backEnd/demo/websocket/: WebSocketConfig.java
Backend/demo/src/main/java/coms309/backEnd/demo/websocket/announcement/: AnnouncementWebSocketHandler.java
Backend/demo/src/main/java/coms309/backEnd/demo/websocket/chat/: ChatWebSocketHandler.java
Backend/demo/src/main/java/coms309/backEnd/demo/websocket/groupChat/: GroupChatWebSocketHandler.java
Backend/demo/src/test/java/coms309/backEnd/demo/: DemoApplicationTests.java  MinhSystemTest.java  NhatSystemTest_ScheduleControllers.java  NhatSystemTest_UserControllers.java
Documents/AutrinSystemTest/debug/: com.coms309.isu_pulse_frontend.AutrinSystemTest.html  com.coms309.isu_pulse_frontend.html  index.html
Documents/Minh_System_Test/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Minh_System_Test/ns-1/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
Documents/Nhat_CoverageReports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Experiments/nhat/: README.html  placeholder.txt
Frontend/: build.gradle.kts  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/gradle/: libs.versions.toml
(+1080 files in other folders)
