<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/courseCodeTextView"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Course Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Section"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/creditsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Credits"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recurringPatternTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Recurring Pattern"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start Time"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="End Time"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Delete Course"
        android:src="@android:drawable/ic_delete"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Add Course"
        android:src="@android:drawable/ic_input_add"
        android:visibility="invisible"/>
</LinearLayout>
