<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/isu_logo"
        android:scaleType="centerCrop" />

    <!-- Name -->
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toStartOf="@id/select_button"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:clickable="true"
        android:text="Friend Name" />

    <!-- Selection Button -->
    <CheckBox
        android:id="@+id/select_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:button="@drawable/custom_checkbox" />

</RelativeLayout>

