<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/friend_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/isu_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bach Nguyen"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mutual_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 mutual friend"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/mutual_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 mutual courses"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:id="@+id/addfriendbutton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Accept friends"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/declinebutton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Decline"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:paddingHorizontal="16dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>