<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.coms309.isu_pulse_frontend.ui.home.HomeFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_home" />

    <!--    <action-->
    <!--        android:id="@+id/nav_profile"-->
    <!--        app:destination="@id/nav_profile"-->
    <!--        app:launchSingleTop="true"-->
    <!--        android:label="@string/menu_profile"/>-->

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.coms309.isu_pulse_frontend.ui.courses.CoursesFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailFragment"
            app:destination="@id/nav_course_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_course_detail"
        android:name="com.coms309.isu_pulse_frontend.ui.courses.CourseDetailFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_detail">
        <argument
            android:name="courseId"
            app:argType="long"
            android:defaultValue="2L" />
    </fragment>

</navigation>